resolver 10.0.0.10 valid=10s;
#resolver timeout 1s;

# Production
upstream phpfpm_backend {
    #least_time header;
    server boe-phpfpm-server-one.node.consul;
    server boe-phpfpm-server-two.node.consul;
    server boe-phpfpm-server-three.node.consul;
}

upstream static_backend {
    #least_time header;
    server boe-static-server-one.node.consul;
    server boe-static-server-two.node.consul;
    server boe-static-server-three.node.consul;
}
