$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058 tag=\"TAG\"] %msg%\n"

*.* @@logs-01.loggly.com:514;LogglyFormat

$ModLoad imudp
$UDPServerAddress 0.0.0.0
$UDPServerRun 514
$ModLoad imtcp
#InputTCPServerAddress 0.0.0.0
$InputTCPServerRun 514
