# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# SEnginx Resources:
# http://www.senginx.org/en/index.php/Configuration_Examples
# https://github.com/nbs-system/naxsi

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    #---------------------------------------------------------------------------
    # Logging Settings
    #---------------------------------------------------------------------------
    include /usr/share/senginx/conf/log_formats.conf;
    #error_log syslog:server=loggly.node.consul;
    #access_log syslog:server=loggly.node.consul logstash_json;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log logstash_json;

    #---------------------------------------------------------------------------
    # Settings
    #---------------------------------------------------------------------------
    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;

    server_names_hash_bucket_size 128;
    client_max_body_size 100m;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /usr/share/senginx/conf/mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_disable "msie6";




    #---------------------------------------------------------------------------
    # Includes
    #---------------------------------------------------------------------------

    # Load modular configuration files from the /usr/share/senginx/conf/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /usr/share/senginx/conf/conf.d/*.conf;
    include /usr/share/senginx/conf/sites-enabled/*.conf;
}
