resolver 10.0.0.10 valid=1s;
#resolver timeout 1s;

# Production
upstream static_backend {
    #least_time header;
    server boe-static-server-one.node.consul;
    server boe-static-server-two.node.consul;
    server boe-static-server-three.node.consul;
}
